\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\newlabel{eq:ODE}{{1}{1}}
\newlabel{ex:Jacobian}{{1.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 1: The ring}{2}}
\newlabel{lin e-val}{{2}{3}}
\newlabel{alt lin e-val}{{3}{3}}
\newlabel{sum for lin dec f's}{{2.3}{3}}
\newlabel{lin dec f's}{{2.4}{4}}
\newlabel{rmk:gcd}{{2.5}{4}}
\newlabel{e-val_convx_comb}{{2.6}{4}}
\newlabel{e-vals_ring}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 2: Hamiltonian Cycles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinant of the $\alpha -\lambda $ matrix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the competitive Lotka-Volterra}{6}}
\bibstyle{unsrt}
\bibdata{mine,np,gt,SR,cn,grn,prob}
\newlabel{sub_dyn}{{7}{7}}
\newlabel{stable_sub}{{5.2}{7}}
\newlabel{incl_As}{{5.3}{7}}
\newlabel{exp_dec}{{5.4}{7}}
\newlabel{largest_space}{{5.5}{7}}
